# ERPDesktop

./: .editorconfig  .gitignore  AGENTS.md  COMO_RODAR.txt  ERPDesktop.sln  LICENSE  README.md
.cursor/commands/: continuar-de-onde-parei.md
.cursor/rules/: erp-referencia-visual.mdc
.github/workflows/: dotnet.yml
src/ERPDesktop.App/: ERPDesktop.App.csproj  Program.cs
src/ERPDesktop.App/Forms/: CaixaForm.Designer.cs  CaixaForm.cs  ClienteCadastroForm.Designer.cs  ClienteCadastroForm.cs  ClientesPesquisaForm.Designer.cs  ClientesPesquisaForm.cs  ComprasForm.Designer.cs  ComprasForm.cs  ConfiguracoesForm.Designer.cs  ConfiguracoesForm.cs  ContasPagarForm.Designer.cs  ContasPagarForm.cs  ContasReceberForm.Designer.cs  ContasReceberForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  EstoqueConsultaForm.Designer.cs  EstoqueConsultaForm.cs  EtiquetasForm.Designer.cs  EtiquetasForm.cs  FornecedorCadastroForm.Designer.cs  FornecedorCadastroForm.cs  FornecedoresPesquisaForm.Designer.cs  FornecedoresPesquisaForm.cs  MainForm.Designer.cs  MainForm.cs  MenuFinancasForm.Designer.cs  MenuFinancasForm.cs  MenuVendasForm.Designer.cs  MenuVendasForm.cs  OrcamentosPedidosForm.Designer.cs  OrcamentosPedidosForm.cs  PdvVendaBalcaoForm.Designer.cs  PdvVendaBalcaoForm.cs  ProdutoCadastroForm.Designer.cs  ProdutoCadastroForm.cs  ProdutosPesquisaForm.Designer.cs  ProdutosPesquisaForm.cs  PromocoesForm.Designer.cs  PromocoesForm.cs  (+2 more)
src/ERPDesktop.App/Ui/: ErpChrome.cs  ErpFormLayout.cs  ErpGridStyle.cs  ErpModuloModal.cs  ErpTheme.cs  ToolbarIconsHd.cs  ToolbarIconsHdHelper.cs  ToolbarSpriteHelper.cs
src/ERPDesktop.Application/: ERPDesktop.Application.csproj
src/ERPDesktop.Application/Abstractions/: IClienteRepository.cs  ICompraRepository.cs  IConfiguracaoRepository.cs  IDashboardQuery.cs  IDataSeeder.cs  IDatabaseMigrator.cs  IDbConnectionFactory.cs  IFornecedorRepository.cs  IMovimentacaoFinanceiraRepository.cs  IOrcamentoRepository.cs  IProdutoRepository.cs  IPromocaoRepository.cs  ITituloPagarRepository.cs  ITituloReceberRepository.cs  IVendaRepository.cs  IVendedorRepository.cs
src/ERPDesktop.Application/DTOs/: ClienteGridRow.cs  CompraGridRow.cs  DashboardDtos.cs  FornecedorGridRow.cs  ItemPedidoDto.cs  MovimentacaoFinanceiraGridRow.cs  OrcamentoGridRow.cs  ProdutoGridRow.cs  PromocaoGridRow.cs  TituloPagarGridRow.cs  TituloReceberGridRow.cs
src/ERPDesktop.Application/Services/: ClienteAppService.cs  ConfiguracoesAppService.cs  DashboardAppService.cs  FornecedorAppService.cs  ProdutoAppService.cs  VendaPdvAppService.cs
src/ERPDesktop.Shared/: ERPDesktop.Shared.csproj
src/ERPDesktop.Shared/Paths/: AppPaths.cs
src/ERPDesktop.Shared/Ui/: ToolbarIcons.cs  ToolbarSpriteSheet.cs
tests/ERPDesktop.Tests/: ERPDesktop.Tests.csproj  (+2 more)
(+33 files in other folders)
